<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="ModuleSettings">
		<node id="ModuleSettings">
			<children>
				<node id="ModuleSettings">
					<children>
						<node id="Mods">
							<children>
								<node id="ModuleShortDesc">
									<attribute id="UUID" type="22" value="1301db3d-1f54-4e98-9be5-5094030916e4" />
									<attribute id="Name" type="22" value="Divinity: Original Sin 2" />
									<attribute id="Version" type="4" value="373234071" />
									<attribute id="MD5" type="23" value="73d13f95607b70c953cc32e56d62b7d7" />
									<attribute id="Folder" type="30" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" />
								</node>
								<node id="ModuleShortDesc">
									<attribute id="UUID" type="22" value="2bd9bdbe-22ae-4aa2-9c93-205880fc6564" />
									<attribute id="Name" type="22" value="Shared" />
									<attribute id="Version" type="4" value="389028377" />
									<attribute id="MD5" type="23" value="bbe5db70bb4fb88387fb2319428a6995" />
									<attribute id="Folder" type="30" value="Shared" />
								</node>
								<node id="ModuleShortDesc">
									<attribute id="UUID" type="22" value="eedf7638-36ff-4f26-a50a-076b87d53ba0" />
									<attribute id="Name" type="22" value="Shared_DOS" />
									<attribute id="Version" type="4" value="268435456" />
									<attribute id="MD5" type="23" value="51f45a5233f4b8a45b8a8ab71eccbc30" />
									<attribute id="Folder" type="30" value="Shared_DOS" />
								</node>
								<node id="ModuleShortDesc">
									<attribute id="UUID" type="22" value="01888044-40fa-4250-8934-add840ac23b7" />
									<attribute id="Name" type="22" value="Party Size Evolved" />
									<attribute id="Version" type="4" value="318898176" />
									<attribute id="MD5" type="23" value="f3e95d51c1ffb403cb40e154355442c8" />
									<attribute id="Folder" type="30" value="PartySizeEvolved_01888044-40fa-4250-8934-add840ac23b7" />
								</node>
								<node id="ModuleShortDesc">
									<attribute id="UUID" type="22" value="3da57b9d-8b41-46c7-a33c-afb31eea38a3" />
									<attribute id="Name" type="22" value="ArmorSets" />
									<attribute id="Version" type="4" value="268435456" />
									<attribute id="MD5" type="23" value="aa6c24718451153579f7b011e70763b8" />
									<attribute id="Folder" type="30" value="ArmorSets" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="Inventories">
		<node id="Inventories">
			<children>
				<node id="InventoryFactory">
					<children>
						<node id="Creators">
						</node>
						<node id="Inventories">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="InventoryViews">
		<node id="InventoryViews">
			<children>
				<node id="InventoryViewFactory">
					<children>
						<node id="Creators">
						</node>
						<node id="InventoryViews">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EntityWorld">
		<node id="EntityWorld">
		</node>
	</region>
	<region id="CombatComponents">
		<node id="CombatComponents">
			<children>
				<node id="Creators">
				</node>
			</children>
		</node>
	</region>
	<region id="CombatGroupsInfo">
		<node id="CombatGroupsInfo">
		</node>
	</region>
	<region id="Characters">
		<node id="Characters">
			<children>
				<node id="CharacterFactory">
					<children>
						<node id="Creators">
						</node>
						<node id="Characters">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="Items">
		<node id="Items">
			<children>
				<node id="ItemFactory">
					<children>
						<node id="Creators">
						</node>
						<node id="Items">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="ItemMover">
		<node id="ItemMover">
		</node>
	</region>
	<region id="Triggers">
		<node id="Triggers">
			<children>
				<node id="TriggerFactory">
					<children>
						<node id="Creators">
						</node>
						<node id="Triggers">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="Projectiles">
		<node id="Projectiles">
			<children>
				<node id="ProjectileManager">
					<children>
						<node id="Creators">
						</node>
						<node id="Projectiles">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TurnManagement">
		<node id="TurnManagement">
			<children>
				<node id="TurnManagement">
					<attribute id="NextId" type="1" value="1" />
					<children>
						<node id="Creators">
						</node>
						<node id="Combats">
						</node>
						<node id="TimeoutOverrides">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="CustomStats">
		<node id="CustomStats">
		</node>
	</region>
	<region id="Splines">
		<node id="Splines">
		</node>
	</region>
	<region id="Surfaces">
		<node id="Surfaces">
			<children>
				<node id="Surfaces">
				</node>
				<node id="SurfaceNeighbours">
				</node>
			</children>
		</node>
	</region>
	<region id="GameActions">
		<node id="GameActions">
			<children>
				<node id="GameActionManager">
					<children>
						<node id="Creators">
						</node>
						<node id="GameActions">
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="ShroudManager">
		<node id="ShroudManager">
			<attribute id="ShroudEnabled" type="19" value="True" />
			<children>
				<node id="Shroud">
					<attribute id="ShroudData" type="25" value="" />
				</node>
			</children>
		</node>
	</region>
	<region id="AtmosphereOverrides">
		<node id="AtmosphereOverrides">
		</node>
	</region>
	<region id="EnvironmentalStatusManager">
		<node id="EnvironmentalStatusManager">
			<attribute id="Timer" type="6" value="2.53328" />
		</node>
	</region>
	<region id="OverheadManager">
		<node id="OverheadManager">
		</node>
	</region>
	<region id="Level">
		<node id="Level">
		</node>
	</region>
	<region id="CacheTemplates">
		<node id="CacheTemplates">
			<children>
				<node id="CacheTemplates">
				</node>
			</children>
		</node>
	</region>
	<region id="MetaData">
		<node id="MetaData">
			<children>
				<node id="MetaData">
					<attribute id="HandleList" type="25" value="AAAAAA==" />
				</node>
			</children>
		</node>
	</region>
</save>